# builders-sas-api-reactive

./: .gitignore  README.md  pom.xml
src/main/java/com/builderssas/api/: BuildersSasApiReactiveApplication.java
src/main/java/com/builderssas/api/application/exception/: DataInconsistencyException.java
src/main/java/com/builderssas/api/application/service/: ConstructionTypeService.java
src/main/java/com/builderssas/api/application/support/auth/: PersistAuthTokenService.java
src/main/java/com/builderssas/api/application/usecase/auth/: ChangePasswordService.java  CreateAuthUserService.java  LoginService.java  LogoutService.java  PersistAuthTokenService.java  RecoverPasswordService.java  RefreshTokenService.java  ValidateAuthTokenService.java
src/main/java/com/builderssas/api/application/usecase/constructionorder/: CreateConstructionOrderFromRequestService.java  CreateConstructionOrderService.java  GetConstructionOrderService.java  ListConstructionOrdersService.java  ProcessConstructionOrdersService.java  UpdateConstructionOrderService.java
src/main/java/com/builderssas/api/application/usecase/constructionrequest/: ConstructionRequestOrchestratorService.java  CreateConstructionRequestService.java  GetConstructionRequestService.java  ListConstructionRequestsService.java  UpdateConstructionRequestService.java
src/main/java/com/builderssas/api/application/usecase/constructiontype/: CreateConstructionTypeService.java  DeleteConstructionTypeService.java  GetConstructionTypeService.java  ListActiveConstructionTypesService.java  ListConstructionTypesService.java  UpdateConstructionTypeService.java
src/main/java/com/builderssas/api/application/usecase/constructiontypematerial/: CreateConstructionTypeMaterialService.java  DeleteConstructionTypeMaterialService.java  GetConstructionTypeMaterialService.java  ListActiveConstructionTypeMaterialService.java  ListConstructionTypeMaterialService.java  UpdateConstructionTypeMaterialService.java
src/main/java/com/builderssas/api/application/usecase/inventory/: InventoryInputService.java  InventoryOutputService.java  InventoryService.java  ValidateAndDiscountStockService.java
src/main/java/com/builderssas/api/application/usecase/inventorymovement/: GetInventoryMovementByIdService.java  GetInventoryMovementsByMaterialService.java  GetInventoryMovementsByOrderService.java  ListInventoryMovementsByUserService.java  ListInventoryMovementsService.java  RegisterInventoryMovementService.java  ValidateAndDiscountStockService.java
src/main/java/com/builderssas/api/application/usecase/materialtype/: CreateMaterialTypeService.java  DeleteMaterialTypeService.java  GetMaterialTypeService.java  ListActiveMaterialTypesService.java  ListMaterialTypesService.java  UpdateMaterialTypeService.java
src/main/java/com/builderssas/api/application/usecase/notification/: GetUserNotificationsService.java  MarkNotificationAsReadService.java  SendNotificationService.java  SendUserNotificationService.java
src/main/java/com/builderssas/api/application/usecase/ordermaterialsnapshot/: CreateOrderMaterialSnapshotService.java  GetAllOrderMaterialSnapshotsService.java  GetOrderMaterialSnapshotsByOrderIdService.java
src/main/java/com/builderssas/api/application/usecase/project/: CreateProjectService.java  DeleteProjectService.java  GetAllProjectsService.java  GetProjectByIdService.java  GetProjectService.java  ListProjectsService.java  ProcessProjectsDailyService.java  ProjectDailyCronService.java  UpdateProjectService.java
src/main/java/com/builderssas/api/application/usecase/role/: CreateRoleService.java  GetRoleByDescriptionService.java  GetRoleByIdService.java  GetRoleByNameService.java  GetRoleService.java  ListRolesService.java  SoftDeleteRoleService.java  ToggleRoleStatusService.java  UpdateRoleService.java
src/main/java/com/builderssas/api/application/usecase/user/: CreateUserService.java  DeleteUserService.java  GetActiveUsersService.java  GetAllUsersService.java  GetInactiveUsersService.java  GetUserByIdService.java  GetUserService.java  ListUsersService.java  UpdateUserService.java
src/main/java/com/builderssas/api/application/usecase/userrole/: AssignUserRoleUseCaseService.java  CreateUserRoleService.java  DeleteUserRoleService.java  FindUserRolesByUserIdService.java  GetAllActiveUserRolesService.java  GetAllInactiveUserRolesService.java  GetAllUserRolesService.java  GetUserRoleByIdService.java  ListRolesByUserUseCaseService.java  ListUsersByRoleUseCaseService.java  RemoveUserRoleUseCaseService.java  UpdateUserRoleService.java
src/main/java/com/builderssas/api/application/util/: ProjectCodeGenerator.java
src/main/java/com/builderssas/api/domain/model/auth/: AuthSessionRecord.java  AuthTokenRecord.java  AuthUserRecord.java  AuthenticatedUserRecord.java  RecoverPasswordRecord.java
src/main/java/com/builderssas/api/domain/model/construction/: ConstructionType.java  ConstructionTypeRecord.java
src/main/java/com/builderssas/api/domain/model/constructionorder/: ConstructionOrder.java  ConstructionOrderFactory.java  ConstructionOrderRecord.java
src/main/java/com/builderssas/api/domain/model/constructionrequest/: ConstructionRequest.java  ConstructionRequestRecord.java
src/main/java/com/builderssas/api/domain/model/constructiontype/: ConstructionTypeRecord.java
src/main/java/com/builderssas/api/domain/model/constructiontypematerial/: ConstructionTypeMaterialRecord.java
src/main/java/com/builderssas/api/domain/model/enums/: ConstructionStatus.java  InventoryMovementType.java  InventoryReason.java  InventoryStatus.java  OrderStatus.java  ProjectStatus.java  RequestStatus.java  TokenType.java
src/main/java/com/builderssas/api/infrastructure/config/: CorsConfig.java  DotenvConfig.java  JwtConfig.java  TimeConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/builderssas/api/infrastructure/notification/: InMemoryNotificationStorageAdapter.java
src/main/java/com/builderssas/api/infrastructure/scheduler/: MorningOrderScheduler.java  NightOrderScheduler.java
src/main/resources/: application.yml
(+282 files in other folders)
